
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

# Disable animations while in certain modes.
layerrule = noanim, hyprpicker 
layerrule = noanim, selection

# Can source other kinds from here.
source = $HOME/.config/hypr/animations/animations-default.conf
