
$scripts = $HOME/.local/share/bin # set the scripts path


#l -> locked, aka. works also when an input inhibitor (e.g. a lockscreen) is active.
#r -> release, will trigger on release of a key.
#e -> repeat, will repeat when held.
#n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
#m -> mouse, see below
#t -> transparent, cannot be shadowed by other binds.
#i -> ignore mods, will ignore modifiers.

# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

exec-once = $scripts/resetxdgportal.sh # reset for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scripts/polkitdeauth.sh # authentication dialogue for GUI apps!
exec-once = waybar # System bar <3
exec-once = blueman-applet # systray app for bluetooth
exec-once = udiskie --no-automount --smart-tray # front-end that allows managing of usbs' etc
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = dunst # start notif daemon
exec-once = wl-paste --type text --watch cliphist store  # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = $scripts/swwwallpaper.sh # start wallpaper daemon
exec-once = $scripts/batterynotify.sh # battery notification for laptops.
exec-once = hyprsunset -t 3000 

# exec-once = wl-clipboard-history -t
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = hyprpaper

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = PATH,$PATH:$scripts
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = PIXCONFIG,$HOME/AdeptusCustodes/pixconfig
env = XCURSOR_SIZE, 20

# INPUT - symlinked for swapping between colemak and qwerty
source = ~/.config/hypr/input.conf

# https://wiki.hyprland.org/Configuring/Keywords/#executing
# device { } 

# https://wiki.hyprland.org/Configuring/Variables/
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# https://wiki.hyprland.org/Configuring/Dwindle-Layout
dwindle {
  pseudotile = true
  preserve_split = true
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
  new_status = master
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
misc {
  # vrr = 0 #off,
  # vrr = 1 #on
  # vrr = 2 #fullscreen only
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  force_default_wallpaper = 0
  enable_swallow = true
  swallow_regex = ^(alacritty|footclient|wezterm|ghostty|kitty)$
}

xwayland { 
  force_zero_scaling = true 
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# Load my theme TODO: Implement a HyDE friendly version of this :D
# source = ./themes/pix_theme.conf

# Order of import will override the previous stuff.
# General is inside of theme. Which we source at the top.
source = ~/.config/hypr/animations.conf  # make it move pretty
source = ~/.config/hypr/keybindings.conf # keybinds && shortcuts
source = ~/.config/hypr/windowrules.conf # Windows float or not etc
source = ~/.config/hypr/themes/common.conf # shared theme settings
#hyprland noerror true
source = ~/.config/hypr/themes/theme.conf  # theme specific settings
#hyprland noerror false
source = ~/.config/hypr/themes/colors.conf # wallbash color override
source = ~/.config/hypr/monitors.conf # Screens
source = ~/.config/hypr/nvidia.conf # Auto sourcing some nvidia bs for GPU
