# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# NAME - RESOLUTION - POSITION - SCALED
# a note on bitdepth - will disable the ability to share screen in discord.
monitor = DP-3, 1920x1080@144, 0x0, 1, vrr, 2, bitdepth, 10
monitor = DP-2, 3440x1440@144, 1920x0, 1, vrr, 2#, bitdepth, 10
# monitor = HDMI-A-1, preferred, 5360x0, 1
monitor = HDMI-A-1, preferred, 5360x0,1

# monitor = DP-3, highres, 0x0, 1
# monitor = DP-2, highres, 1920x0, 1
# monitor = HDMI-A-1, preferred, 5360x0, 1
