# Main colours
palette = 0=#262626
palette = 1=#ee5396
palette = 2=#42be65
palette = 3=#ffe97b
palette = 4=#33b1ff
palette = 5=#ff7eb6
palette = 6=#3ddbd9
palette = 7=#dde1e6
# Bright Colours
palette = 8=#393939
palette = 9=#ee5396
palette = 10=#42be65
palette = 11=#ffe97b
palette = 12=#33b1ff
palette = 13=#ff7eb6
palette = 14=#3ddbd9
palette = 15=#ffffff

palette = 16=#ff9e64
palette = 17=#db4b4b

# General
background = #161616
foreground = #ffffff
cursor-color = #33b1ff
selection-background = #161616
selection-foreground = #33b1ff
