# Main colours
palette = 0=#140a1d 
palette = 1=#B52A5B 
palette = 2=#DD4371 
palette = 3=#8897F4 
palette = 4=#9a63d9 
palette = 5=#E9729D 
palette = 6=#F18FB0 
palette = 7=#f1c4e0 
# Bright Colours
palette = 8=#a8899c  
palette = 9=#B52A5B 
palette = 10=#FF4971 
palette = 11=#8897F4 
palette = 12=#bd93f9 
palette = 13=#E9729D 
palette = 14=#F18FB0 
palette = 15=#140a1d
# palette = 15=#f1c4e0 
# General
background = #121212
foreground = #e3c7fc
cursor-color = #f1c4e0
selection-background = #191724
selection-foreground = #FFE900
