
# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
  kb_layout  = us      #, us
  kb_variant = colemak #,

  kb_options=grp:rwin_toggle # right windows/super toggle

  follow_mouse = 1
  resolve_binds_by_sym = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  repeat_rate = 60 
  repeat_delay = 300

  force_no_accel = 1
  numlock_by_default = true

  touchpad {
    natural_scroll = no 
  }
}
