
# dwindle {
#   pseudotile = true
#   preserve_split = true
# }

# master {
#   new_status = master
# }

misc {
  # vrr = 0 #off,
  # vrr = 1 #on
  # vrr = 2 #fullscreen only
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  # force_default_wallpaper = 0
  enable_swallow = true
  swallow_regex = ^(alacritty|footclient|wezterm|ghostty|kitty)$
}

xwayland { 
  force_zero_scaling = true 
}

