# Include this to bring along the rest of the Pix Config :>

# Generals
source=pix-general.conf

# Keyboard for swaps as needed
source=input.conf

# Monitors alllll 3 of them
source=monitors.conf # TODO: turn this back on when done

# My keybinds!
source=pix-keybinds.conf

# Themes
# source=themes/pix-theme.conf

# Env vars!
source=env.conf

# Execs and Autostarts
source=pix-execs.conf

# Nvidia
source=nvidia.conf
