#
#
#
# STARTING WITH ROSE PINE DEFAULTS ## DONE
# THEN MERGE WITH SHADO ## PIXTODO:
# THEN TWEAK TO LIKING

# syntax variables 
# # https://fishshell.com/docs/current/interactive.html#syntax-highlighting-variables

fish_color_normal                             f1c4e0 #f1c4e0
fish_color_command                            c4a7e7 #c4a7e7 
fish_color_keyword                            9ccfd8 #9ccfd8
fish_color_quote                              f6c177 #f6c177
fish_color_redirection                        31748f #31748f
fish_color_end                                908caa #908caa
fish_color_error                              eb6f92 #eb6f92
### fish_color_param                              ebbcba #ebbcba
fish_color_param                              8897F4 #8897F4 
fish_color_comment                            908caa #908caa
fish_color_operator                           e0def4 #e0def4
fish_color_escape                             31748f #31748f
fish_color_autosuggestion                     908caa #908caa
### fish_color_cwd                                ebbcba #ebbcba
fish_color_cwd                                8897F4 #8897F4 
fish_color_user                               f6c177 #f6c177
fish_color_host                               9ccfd8 #9ccfd8
fish_color_host_remote                        c4a7e7 #c4a7e7
fish_color_cancel                             e0def4 #e0def4
fish_color_search_match --background=         191724 #191724 
fish_color_valid_path

# pager color variables
# https://fishshell.com/docs/current/interactive.html#pager-color-variables

fish_pager_color_progress                     ebbcba #ebbcba
fish_pager_color_background --background=     1f1d2e #1f1d2e
fish_pager_color_prefix                       9ccfd8 #9ccfd8
fish_pager_color_completion                   908caa #908caa
fish_pager_color_description                  908caa #908caa
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_selected_background --background=26233a #26233a
fish_pager_color_selected_prefix              9ccfd8 #9ccfd8 
fish_pager_color_selected_completion          e0def4 #e0def4
fish_pager_color_selected_description         e0def4 #e0def4

# OPTS 
fish_color_selection --reverse

## UNUSED || UNKNOWN
# fish_color_match --background=brblue
# fish_color_history_current --bold
# fish_color_cwd_root red
