# # https://fishshell.com/docs/current/interactive.html#syntax-highlighting-variables

fish_color_normal         9971c1 #9971c1
fish_color_command        5228a6 #5228a6
fish_color_keyword        5494ff #5494ff
fish_color_quote          9933dd #9933dd
fish_color_redirection    b99de1 #b99de1
fish_color_end            414262 #414262
fish_color_error          da3c69 #da3c69
fish_color_param          3248f0 #3248f0
fish_color_comment        6863a6 #6863a6
fish_color_operator       e9729d #e9729d
fish_color_escape         117dff #117dff
fish_color_autosuggestion 6863a6 #6863a6

fish_color_cwd            5494ff #5494ff
fish_color_user           f6c177 #ffd369
fish_color_host           9ccfd8 #3248f0
fish_color_host_remote    c4a7e7 #c4a7e7
fish_color_cancel         e0def4 #e0def4
fish_color_search_match --background=151022 #151022
fish_color_valid_path     6422d8 #6422d8

fish_color_selection --reverseSETUVAR fish_color_valid_path:\x2d\x2dunderline

fish_pager_color_completion normal
fish_pager_color_description yellow\x1e\x2di
fish_pager_color_prefix normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
fish_pager_color_progress brwhite\x1e\x2d\x2dbackground\x3dcyan
fish_pager_color_selected_background \x2dr
