# # https://fishshell.com/docs/current/interactive.html#syntax-highlighting-variables

# TODO: Finish.
fish_color_normal       9971c1 #9971c1
fish_color_command      5228a6 #5228a6
fish_color_keyword      5494ff #5494ff
fish_color_quote        9933dd #9933dd
fish_color_redirection  b99de1 #b99de1
fish_color_end          414262 #414262
fish_color_error        da3c69 #da3c69
fish_color_param        3248f0 #3248f0
fish_color_comment      e9729d #e9729d

# fish_color_normal                             f1c4e0 #f1c4e0
# fish_color_command                            c4a7e7 #c4a7e7 
# fish_color_keyword                            9ccfd8 #9ccfd8
# fish_color_quote                              f6c177 #f6c177
# fish_color_redirection                        31748f #31748f
# fish_color_end                                908caa #908caa
# fish_color_error                              eb6f92 #eb6f92
# ### fish_color_param                              ebbcba #ebbcba
# fish_color_param                              8897F4 #8897F4 
# fish_color_comment                            908caa #908caa
# fish_color_operator                           e0def4 #e0def4
# fish_color_escape                             31748f #31748f
# fish_color_autosuggestion                     908caa #908caa
# ### fish_color_cwd                                ebbcba #ebbcba
# fish_color_cwd                                8897F4 #8897F4 
# fish_color_user                               f6c177 #f6c177
# fish_color_host                               9ccfd8 #9ccfd8
# fish_color_host_remote                        c4a7e7 #c4a7e7
# fish_color_cancel                             e0def4 #e0def4
# fish_color_search_match --background=         191724 #191724 
# fish_color_valid_path
# 
# # pager color variables
# # https://fishshell.com/docs/current/interactive.html#pager-color-variables
# 
# fish_pager_color_progress                     ebbcba #ebbcba
# fish_pager_color_background --background=     1f1d2e #1f1d2e
# fish_pager_color_prefix                       9ccfd8 #9ccfd8
# fish_pager_color_completion                   908caa #908caa
# fish_pager_color_description                  908caa #908caa
# fish_pager_color_secondary_background
# fish_pager_color_secondary_prefix
# fish_pager_color_secondary_completion
# fish_pager_color_secondary_description
# fish_pager_color_selected_background --background=26233a #26233a
# fish_pager_color_selected_prefix              9ccfd8 #9ccfd8 
# fish_pager_color_selected_completion          e0def4 #e0def4
# fish_pager_color_selected_description         e0def4 #e0def4
# 
# # OPTS 
# 
# ## UNUSED || UNKNOWN
# # fish_color_match --background=brblue
# # fish_color_history_current --bold
# # fish_color_cwd_root red
/* fish_color_autosuggestion brblack */
/* fish_color_cancel \x2dr */
/* fish_color_command blue */
/* fish_color_comment red */
/* fish_color_cwd green */
/* fish_color_cwd_root red */
/* fish_color_end green */
/* fish_color_error brred */
/* fish_color_escape brcyan */
/* fish_color_history_current \x2d\x2dbold */
/* fish_color_host normal */
/* fish_color_host_remote yellow */
/* fish_color_normal normal */
/* fish_color_operator brcyan */
/* fish_color_param cyan */
/* fish_color_quote yellow */
/* fish_color_redirection cyan\x1e\x2d\x2dbold */
/* fish_color_search_match bryellow\x1e\x2d\x2dbackground\x3dbrblack */
/* fish_color_selection white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack */
/* fish_color_status red */
/* fish_color_user brgreen */
/* fish_color_valid_path \x2d\x2dunderline */

/* fish_color_selection --reverseSETUVAR fish_color_valid_path:\x2d\x2dunderline */
/**/
/* fish_pager_color_completion normal */
/* fish_pager_color_description yellow\x1e\x2di */
/* fish_pager_color_prefix normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline */
/* fish_pager_color_progress brwhite\x1e\x2d\x2dbackground\x3dcyan */
/* fish_pager_color_selected_background \x2dr */
