<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Serenity</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfb7e8</string>
          <key>background</key>
          <string>#111119</string>
          <key>caret</key>
          <string>#f1c4e0</string>
          <key>invisibles</key>
          <string>#35355e</string>
          <key>gutterForeground</key>
          <string>#2f3037</string>
          <key>lineHighlight</key>
          <string>#1b1b29</string>
          <key>selection</key>
          <string>#262440</string>
          <key>selectionBorder</key>
          <string>#7c60ff</string>
          <key>activeGuide</key>
          <string>#7c60ff</string>
          <key>findHighlightForeground</key>
          <string>#0b0b14</string>
          <key>findHighlight</key>
          <string>#fca1e7</string>
          <key>bracketsForeground</key>
          <string>#35355e</string>
          <key>bracketContentsForeground</key>
          <string>#35355e</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6272a4</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
					<string>#c081fa</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>String regex</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e9729d</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Number, Constant</string>
        <key>scope</key>
        <string>constant.numeric, constant.language, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e9729d</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>constant.language.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e9729d</string>
          <key>fontStyle</key>
          <string>bold italic</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, keyword.control, keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a048ed</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage.type, storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a048ed</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Function, Method</string>
        <key>scope</key>
        <string>entity.name.function, support.function, variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6f7ef0</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Type, Class</string>
        <key>scope</key>
        <string>entity.name.type, entity.name.class, support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aa6ff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d14e7c</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a08bff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable, variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfb7e8</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Operator, Punctuation</string>
        <key>scope</key>
        <string>keyword.operator, punctuation, punctuation.definition</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b488bf</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Markup Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c081fa</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7c60ff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#de286e</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5d5daf</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid, invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f72d7c</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
