@import "default"

configuration {
  sidebar-mode: false;
  show-icons: true;
  icon-theme: "Nordzy";
  fullscreen: false;
  threads: 0;
  matching: "fuzzy";
  scroll-method: 0;
  monitor: "primary";
}

* {
	bg: #232136;
	cur: #2a273f;
	fgd: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #3e8fb0;
	ora: #ea9a97;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;

	font: "Cartograph CF 12";
  transparent: #00000000;

	foreground: @fgd;
	background: @bg;
	active-background: @grn;
	urgent-background: @red;

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
}

window {
	background-color: @background;
	border:           3;
	border-radius:    6;
	border-color:     @bordercolor;
	padding:          5;
}

#message {
	border:       1px solid 0px 0px ;
	border-color: @separatorcolor;
	padding:      1px ;
}

textbox {
	text-color: @foreground;
}

listview {
	fixed-height: 0;
	border:       2px solid 0px 0px ;
	border-color: @bordercolor;
	spacing:      2px ;
	scrollbar:    false;
	padding:      2px 0px 0px ;
  dynamic: true;
}

element {
    background-color: @transparent;
    text-color: @foreground;
    orientation: horizontal;
    border: 0;
    border-radius: 6px;
    spacing: 24px;
    margin: 0px 12px 0px 12px;
    padding: 5px 12px 5px 12px;
}

element-icon {
    size: 24px;
    border: 0;
    border-color: @transparent;
    background-color: transparent;
}

element.normal.normal {
	background-color: @background;
	text-color:       @foreground;
}

element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element.normal.active {
	background-color: @active-background;
	text-color:       @background;
}
#element.selected.normal {
	background-color: @selected-background;
	text-color:       @foreground;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @background;
}
#element.alternate.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @foreground;
}
#element.alternate.active {
	background-color: @active-background;
	text-color:       @foreground;
}
#scrollbar {
	width:        2px ;
	border:       0;
	handle-width: 4px ;
	padding:      0;
  border-radius: 6px;
}
#sidebar {
	border:       2px dash 0px 0px ;
	border-color: @separatorcolor;
}
#button.selected {
	background-color: @selected-background;
	text-color:       @foreground;
}
#inputbar {
	spacing:    0;
	text-color: @foreground;
	padding:    1px ;
}
#case-indicator {
	spacing:    0;
	text-color: @foreground;
}


prompt {
  enabled: false;
}

entry {
  spacing: 0;
  text-color: @cya;
  background-color: @transparent;
  expant: true;
  vertical-align: 0.5;
  horizontal-align: 0;
  placeholder: "Search...";
  placeholder-color: @foreground;
  blink: true;
}

#inputbar {
	children:   [ prompt,entry,case-indicator ];
}
inputbar {
  padding: 12px;
  margin: 8px 8px 12px 8px;
  background-color: #333146;
  text-color: @foreground;
  expand: false;
  border-radius: 9px;
  position: north;

}

listview {
    background-color: @transparent;
    spacing: 0;
    cycle: true;
    dynamic: true;
    scrollbar: true;
}

mainbox {
    width: 200px;
    expand: true;
    spacing: 12px;
    padding: 5px;
    background-color: @background;
    children: [ inputbar, listview ];
}
