# vim:set ft=tmux:

# hot reload tmux conf
unbind r 
bind r source-file ~/.config/tmux/tmux.conf # \; display "...reloaded configuration"

# More ergonomic leader key
set -g prefix C-s

# Load Theme
# source-file ~/.config/tmux/umbral_void.tmux
source-file ~/.config/tmux/umbral_serenity.tmux

# Mouse movement is handy when swapping monitors alot
set -g mouse on

# vim binds for pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top
