screenshots
indicator-idle-visible
daemonize
show-failed-attempts
clock
ignore-empty-password

effect-blur=5x5
effect-scale=2

color=1f1d2e80
font="Inter"

indicator
indicator-radius=200
indicator-thickness=12

line-color=1f1d2e
line-ver-color=eb6f92
line-clear-color=1f1d2e
line-wrong-color=1f1d2e

ring-color=191724
ring-ver-color=eb6f92
ring-wrong-color=31748f
ring-clear-color=9ccfd8

inside-color=1f1d2e
inside-ver-color=1f1d2e
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e

text-color=e0def4
text-caps-lock-color=""
text-ver-color=e0def4
text-wrong-color=31748f
text-clear-color=e0def4

separator-color=00000000

key-hl-color=eb6f92
bs-hl-color=31748f

grace=2
grace-no-mouse
grace-no-touch

datestr="%d.%m"
fade-in="0.5"
