bs-hl-color=31748f
clock
color=1f1d2e80
daemonize
datestr=%a, %B %e
effect-blur=15x15
effect-vignette=1:1
fade-in=0.3
font="Inter"
grace-no-mouse
grace-no-touch
grace=2

ignore-empty-password
indicator
indicator-radius=200
indicator-thickness=20

inside-clear-color=1f1d2e
inside-color=1f1d2e
inside-ver-color=1f1d2e
inside-wrong-color=1f1d2e
key-hl-color=eb6f92

line-clear-color=1f1d2e
line-color=1f1d2e
line-ver-color=eb6f92
line-wrong-color=1f1d2e

ring-clear-color=9ccfd8
ring-color=191724
ring-ver-color=eb6f92
ring-wrong-color=31748f

screenshot
separator-color=00000000
show-failed-attempts

text-caps-lock-color=""
text-clear-color=e0def4
text-color=e0def4
text-ver-color=e0def4
text-wrong-color=31748f

timestr=%I:%M %p
